# Global
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://alicegmn:Nooshi2021!habits-db.postgres.database.azure.com:5432/postgres?sslmode=require

# API
API_PORT=3000

# Auth
AUTH_PORT=4000
JWT_SECRET=supersecret
JWT_EXPIRATION=1h
API_URL=http://localhost:3000

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
